{
  "mobileToolbarCommands": [
    "note-composer:extract-heading",
    "editor:insert-wikilink",
    "editor:toggle-checklist-status",
    "editor:toggle-bullet-list",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "note-composer:split-file",
    "editor:toggle-keyboard",
    "editor:configure-toolbar"
  ],
  "promptDelete": false
}